{
  "name": "@heatbrothers/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --ignore '../web/node_modules/**' src/index.ts",
    "serve": "NODE_ENV=production tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "sync": "tsx src/sync/run-sync.ts"
  },
  "dependencies": {
    "@heatbrothers/db": "workspace:*",
    "@heatbrothers/shared": "workspace:*",
    "@webkitty/geo-rev": "^1.1.1",
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "node-cron": "^3.0.3",
    "tsx": "^4.22.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.9.1",
    "@types/node-cron": "^3.0.11",
    "vite": "^8.0.14"
  }
}
